\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Log-log degree distribution}{{1a}{1}{Log-log degree distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Log-log degree distribution}{{a}{1}{Log-log degree distribution\relax }{figure.caption.1}{}}
\newlabel{fig:Log-log excess degree distribution}{{1b}{1}{Log-log excess degree distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Log-log excess degree distribution}{{b}{1}{Log-log excess degree distribution\relax }{figure.caption.1}{}}
\newlabel{fig:Search success probability V.S. Alpha}{{2a}{10}{Search success probability V.S. Alpha\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Search success probability V.S. Alpha}{{a}{10}{Search success probability V.S. Alpha\relax }{figure.caption.2}{}}
\newlabel{fig:Average searching length V.S. Alpha}{{2b}{10}{Average searching length V.S. Alpha\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Average searching length V.S. Alpha}{{b}{10}{Average searching length V.S. Alpha\relax }{figure.caption.2}{}}
